SaveGame/Controls/GameDetailModal.xaml


<UserControl
    x:Class="SaveGame.Controls.GameDetailModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:GenresToStringConverter x:Key="GenresToStringConverter" />
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1.0"
                            Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="120,60,120,60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="100"
                Background="#262626"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Padding="20"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.95" Color="#262626" />
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Width="46"
                                Height="46"
                                Margin="0,3,10,0"
                                HorizontalAlignment="Left"
                                Background="Green"
                                CornerRadius="4">
                                <Label
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Detail.TotalRating, ElementName=Root}"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.Name, ElementName=Root}"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.ReleaseDates.Values[0].Year, ElementName=Root}"
                                        ContentStringFormat=" ({0})"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </StackPanel>
                                <Label
                                    Padding="0"
                                    Content="{Binding Path=Detail.InvolvedCompanies.Values[0].Company.Value.Name, ElementName=Root}"
                                    FontSize="16"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Border Margin="0,10,0,0" Padding="20,85,20,40">
                            <StackPanel>
                                <local:ScreenshotsCarousel CoverArt="{Binding Detail.Cover.Value.ImageId, ElementName=Root, Converter={StaticResource CoverArtConverter}}" Screenshots="{Binding Detail.Screenshots.Values, ElementName=Root}" />
                                <TextBlock
                                    Margin="0,10,0,10"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Summary, ElementName=Root}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Genres.Values, ElementName=Root, Converter={StaticResource GenresToStringConverter}}" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <Border
                        Grid.Row="1"
                        Height="55"
                        Margin="10"
                        Padding="0,10,0,10"
                        Background="#1D1D1D"
                        CornerRadius="10">
                        <DockPanel>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Add to Play"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Add to Playing"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Add to Played"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Content="Remove from Playing"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Background="Black" Opacity="0.5">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CloseModal, ElementName=Root}" Gesture="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
