SaveGame/Controls/GameCard.xaml

<UserControl
    x:Class="SaveGame.Controls.GameCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PlayToBoolConverter x:Key="PlayToBoolConverter" />
        <converters:PlayingToBoolConverter x:Key="PlayingToBoolConverter" />
        <converters:PlayedToBoolConverter x:Key="PlayedToBoolConverter" />
    </UserControl.Resources>

    <Border
        x:Name="Border"
        Width="180"
        Height="220"
        Margin="6"
        BorderBrush="Black"
        BorderThickness="0.25"
        CornerRadius="5"
        Cursor="Hand"
        MouseEnter="EnterPreview"
        MouseLeave="ExitPreview"
        MouseMove="Preview"
        RenderTransformOrigin="0.5,0.5">
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
            </Grid.OpacityMask>
            <Border
                x:Name="Mask"
                Background="#323232"
                CornerRadius="5" />
            <Grid x:Name="Grid">
                <Grid.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=Root}" Style="{StaticResource CoolContextMenu}">
                        <!--  Bindings in code-behind  -->
                        <MenuItem
                            x:Name="AddToPlayMenuItem"
                            Header="Play"
                            Style="{StaticResource CoolContextMenuItem}" />
                        <MenuItem
                            x:Name="AddToPlayingMenuItem"
                            Header="Playing"
                            Style="{StaticResource CoolContextMenuItem}" />
                        <MenuItem
                            x:Name="AddToPlayedMenuItem"
                            Header="Played"
                            Style="{StaticResource CoolContextMenuItem}" />
                        <MenuItem
                            x:Name="RemoveMenuItem"
                            Header="Remove"
                            Style="{StaticResource CoolContextMenuItemDestructive}" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.InputBindings>
                    <MouseBinding
                        Command="{Binding Command, ElementName=Root}"
                        CommandParameter="{Binding CommandParameter, ElementName=Root}"
                        Gesture="LeftClick" />
                </Grid.InputBindings>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding CoverArt, ElementName=Root}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="Bars"
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Border
                        Width="44"
                        Height="3.5"
                        Margin="3,0,3,0"
                        Background="White"
                        CornerRadius="2.5" />
                    <Border
                        Width="44"
                        Height="3.5"
                        Margin="3,0,3,0"
                        Background="White"
                        CornerRadius="2.5" />
                    <Border
                        Width="44"
                        Height="3.5"
                        Margin="3,0,3,0"
                        Background="White"
                        CornerRadius="2.5" />
                </StackPanel>
            </Grid>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.035"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.035"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
