SaveGame/Controls/GameDetailModal.xaml


<UserControl
    x:Class="SaveGame.Controls.GameDetailModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:GenresToStringConverter x:Key="GenresToStringConverter" />
        <converters:DeveloperFromCompaniesConverter x:Key="DeveloperFromCompaniesConverter" />

        <Storyboard x:Key="ShowModalAnimation">
            <DoubleAnimation
                Storyboard.TargetName="bg"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.5"
                Duration="0:0:0.10" />
            <DoubleAnimation
                Storyboard.TargetName="modalY"
                Storyboard.TargetProperty="Y"
                From="10"
                To="0"
                Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="modal"
                Grid.Row="0"
                Margin="120,60,120,60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="100"
                Background="#262626"
                CornerRadius="10"
                RenderTransformOrigin="0.5,1">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="modalY" Y="0" />
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Padding="20"
                        VerticalAlignment="Top"
                        Panel.ZIndex="100"
                        CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.95" Color="#262626" />
                        </Border.Background>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <controls:RatingCard Rating="{Binding Detail.AggregatedRating, ElementName=Root}" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.Name, ElementName=Root}"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                    <Label
                                        Padding="0"
                                        Content="{Binding Detail.ReleaseDates.Values[0].Year, ElementName=Root}"
                                        ContentStringFormat=" ({0})"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </StackPanel>
                                <Label
                                    Padding="0"
                                    Content="{Binding Path=Detail.InvolvedCompanies.Values, ElementName=Root, Converter={StaticResource DeveloperFromCompaniesConverter}}"
                                    FontSize="16"
                                    Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Border Margin="0,10,0,0" Padding="20,85,20,0">
                            <StackPanel>
                                <local:ScreenshotsCarousel CoverArt="{Binding Detail.Cover.Value.ImageId, ElementName=Root, Converter={StaticResource CoverArtConverter}}" Screenshots="{Binding Detail.Screenshots.Values, ElementName=Root}" />
                                <TextBlock
                                    Margin="0,10,0,10"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Summary, ElementName=Root}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="16"
                                    Foreground="White"
                                    Text="{Binding Detail.Genres.Values, ElementName=Root, Converter={StaticResource GenresToStringConverter}}"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <Border
                        Grid.Row="1"
                        Height="55"
                        Margin="10"
                        Padding="0,10,0,10"
                        Background="#1D1D1D"
                        CornerRadius="10">
                        <DockPanel>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding AddToPlay, ElementName=Root}"
                                CommandParameter="{Binding Detail, ElementName=Root}"
                                Content="Add to Play"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding AddToPlaying, ElementName=Root}"
                                CommandParameter="{Binding Detail, ElementName=Root}"
                                Content="Add to Playing"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding AddToPlayed, ElementName=Root}"
                                CommandParameter="{Binding Detail, ElementName=Root}"
                                Content="Add to Played"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Command="{Binding Remove, ElementName=Root}"
                                CommandParameter="{Binding Detail, ElementName=Root}"
                                Content="Remove from Playing"
                                FontSize="16"
                                Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#282828" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border
                                                        Padding="16,0,16,0"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2C2C2C" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <StackPanel x:Name="bg" Background="Black">
                <StackPanel.InputBindings>
                    <MouseBinding Command="{Binding CloseModal, ElementName=Root}" Gesture="LeftClick" />
                </StackPanel.InputBindings>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
