SaveGame/Controls/NeonText.xaml

<UserControl
    x:Class="SaveGame.Controls.NeonText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="45"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="tblckBase" TargetType="{x:Type TextBlock}">
                <Setter Property="Text" Value="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" />
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" />
                <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Storyboard x:Key="glowBoard">
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetProperty="(Effect).Opacity"
                    From="0.0"
                    To="1.0"
                    Duration="0:0:1" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource tblckBase}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="55"
                                ShadowDepth="0"
                                Color="{Binding Path=GlowColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActivateBlink, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboard" Storyboard="{StaticResource glowBoard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Style="{StaticResource tblckBase}">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    ShadowDepth="0"
                    Color="{Binding Path=GlowColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NeonText}}}" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Style="{StaticResource tblckBase}">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Color="white" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
