SaveGame/Controls/ScreenshotsGallery.xaml

<UserControl
    x:Class="SaveGame.Controls.ScreenshotsGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ScreenshotConverter x:Key="ScreenshotConverter" />
        <Style x:Key="BorderAnimationStyle" TargetType="Border">
            <Setter Property="Background" Value="#323232" />
            <Setter Property="CornerRadius" Value="5" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                AutoReverse="True"
                                Storyboard.TargetProperty="(Border.Background).Opacity"
                                From="0.5"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="CarouselScrollViewer"
            Grid.Row="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="180"
                    Height="220"
                    Margin="0,0,10,0"
                    CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding CoverArt, ElementName=Root}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,5"
                        Style="{StaticResource BorderAnimationStyle}">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Screenshots[0].ImageId, ElementName=Root, Converter={StaticResource ScreenshotConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,0,0,5"
                        Style="{StaticResource BorderAnimationStyle}">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Screenshots[1].ImageId, ElementName=Root, Converter={StaticResource ScreenshotConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,5,5"
                        Style="{StaticResource BorderAnimationStyle}">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Screenshots[2].ImageId, ElementName=Root, Converter={StaticResource ScreenshotConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Style="{StaticResource BorderAnimationStyle}">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Screenshots[3].ImageId, ElementName=Root, Converter={StaticResource ScreenshotConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Style="{StaticResource BorderAnimationStyle}">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Screenshots[4].ImageId, ElementName=Root, Converter={StaticResource ScreenshotConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
