SaveGame/Controls/ScreenshotsCarousel.xaml

<UserControl
    x:Class="SaveGame.Controls.ScreenshotsCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ScreenshotConverter x:Key="ScreenshotConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="PrevScreenshotButton"
            Width="30"
            Height="60"
            HorizontalAlignment="Left"
            Panel.ZIndex="100"
            Background="Black"
            BorderThickness="0"
            Click="PrevScreenshot"
            Visibility="Collapsed">
            <Path
                Width="25"
                Data="M15.75 19.5 L8.25 12 15.75 4.5"
                Stroke="White"
                StrokeLineJoin="Round"
                StrokeThickness="2" />
        </Button>
        <Button
            x:Name="NextScreenshotButton"
            Width="30"
            Height="60"
            HorizontalAlignment="Right"
            Panel.ZIndex="100"
            Background="Black"
            BorderThickness="0"
            Click="NextScreenshot"
            Visibility="Collapsed">
            <Path
                Width="25"
                Data="M8.25 4.5 L15.75 12 8.25 19.5"
                Stroke="White"
                StrokeLineJoin="Round"
                StrokeThickness="2" />
        </Button>
        <ScrollViewer
            x:Name="CarouselScrollViewer"
            Grid.Row="0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="180"
                    Height="220"
                    Margin="0,0,15,0"
                    Source="{Binding CoverArt, ElementName=Root}"
                    Stretch="UniformToFill" />
                <ItemsControl ItemsSource="{Binding Screenshots, ElementName=Root}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Image
                                Width="400"
                                Height="220"
                                Margin="0,0,15,0"
                                Source="{Binding ImageId, Converter={StaticResource ScreenshotConverter}}"
                                Stretch="UniformToFill" />
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
