SaveGame/Styles/CoolContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CoolContextMenu" TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border
                        Width="135"
                        Padding="5"
                        Background="#303030"
                        BorderThickness="0"
                        CornerRadius="5">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CoolContextMenuItemBase" TargetType="MenuItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="Border"
                        Height="35"
                        Margin="0,1.5,0,1.5"
                        Padding="10,0,10,0"
                        CornerRadius="5">
                        <DockPanel>
                            <Label
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                DockPanel.Dock="Left"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="White" />
                            <Path
                                x:Name="CheckIcon"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M1 5.44444L5.4 9L12 1"
                                DockPanel.Dock="Right"
                                Stroke="White"
                                StrokeLineJoin="Round"
                                StrokeThickness="2"
                                Visibility="Collapsed" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.25" Color="MediumPurple" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.25" Color="MediumPurple" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Background" Value="MediumPurple" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CoolContextMenuItem"
        BasedOn="{StaticResource CoolContextMenuItemBase}"
        TargetType="MenuItem" />

    <Style
        x:Key="CoolContextMenuItemDestructive"
        BasedOn="{StaticResource CoolContextMenuItemBase}"
        TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="Border"
                        Height="35"
                        Margin="0,1.5,0,1.5"
                        Padding="10,0,10,0"
                        CornerRadius="5">
                        <Label
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}"
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.25" Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.25" Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>