SaveGame/Styles/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavButton" TargetType="RadioButton">
        <Style.Resources>
            <Storyboard x:Key="glowBoard">
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="label"
                    Storyboard.TargetProperty="(Effect).Opacity"
                    From="0.0"
                    To="1.0"
                    Duration="0:0:1.5" />
            </Storyboard>
            <Style x:Key="labelBase" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Label
                            x:Name="label"
                            Content="{TemplateBinding Content}"
                            Foreground="White"
                            Style="{StaticResource labelBase}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="100"
                                    ShadowDepth="0"
                                    Color="MediumPurple" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="label2"
                            Content="{TemplateBinding Content}"
                            Style="{StaticResource labelBase}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="25"
                                    ShadowDepth="0"
                                    Color="MediumPurple" />
                            </Label.Effect>
                        </Label>
                        <Label
                            x:Name="label3"
                            Content="{TemplateBinding Content}"
                            Style="{StaticResource labelBase}">
                            <Label.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    ShadowDepth="0"
                                    Color="White" />
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsb" Storyboard="{StaticResource glowBoard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="bsb" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="label" Property="Opacity" Value="0.35" />
                            <Setter TargetName="label2" Property="Opacity" Value="0" />
                            <Setter TargetName="label3" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>