SaveGame/Styles/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Label
                        x:Name="label"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Opacity="0.5">
                        <ContentPresenter />
                    </Label>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="label" Property="Opacity" Value="0.65" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="label" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Color="MediumPurple" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="label" Property="Foreground" Value="White" />
                            <Setter TargetName="label" Property="Opacity" Value="1" />
                            <Setter TargetName="label" Property="Margin" Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>