SaveGame/Views/HomeView.xaml

<Page
    x:Class="SaveGame.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel>
        <Border Padding="15,10,15,0">
            <Label
                Content="{Binding Greeting}"
                ContentStringFormat="{}{0}, RedRackham"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White" />
        </Border>

        <!--  TBD Create and reuse user control for section  -->
        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Based on your interests
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <Grid Visibility="{Binding SuggestedGames.Count, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="10"
                            Opacity="0.5">
                            <StackPanel>
                                <lottie:LottieAnimationView
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    AutoPlay="True"
                                    FileName="Media/Animations/MeowBored.json"
                                    Opacity="1"
                                    RepeatCount="-1" />
                                <Label
                                    Margin="0,-25,0,0"
                                    Content="Nothing to see here...yet"
                                    FontSize="14"
                                    Foreground="White" />
                            </StackPanel>
                        </Border>
                        <StackPanel
                            Grid.Row="0"
                            Opacity="1"
                            Orientation="Horizontal">
                            <controls:GameCardSkeleton />
                            <controls:GameCardSkeleton />
                            <controls:GameCardSkeleton />
                            <controls:GameCardSkeleton />
                            <controls:GameCardSkeleton />
                        </StackPanel>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding SuggestedGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlay="{Binding DataContext.AddToPlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}"
                                    State="{Binding PlayState}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Highly rated
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding HighRatedGames.Count, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding HighRatedGames}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlay="{Binding DataContext.AddToPlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AutomationProperties.AutomationId="HighRatedGame"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}"
                                    State="{Binding PlayState}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Recent releases
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding RecentReleases.Count, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding RecentReleases}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlay="{Binding DataContext.AddToPlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}"
                                    State="{Binding PlayState}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Upcoming releases
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding UpcomingReleases.Count, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding UpcomingReleases}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlay="{Binding DataContext.AddToPlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}"
                                    State="{Binding PlayState}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
