SaveGame/Views/HomeView.xaml

<Page
    x:Class="SaveGame.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SaveGame.ViewModels"
    Title="HomeView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Page.Resources>

    <StackPanel>
        <Border Padding="15,10,15,0">
            <Label
                FontSize="30"
                FontWeight="Bold"
                Foreground="White">
                Good evening, Rohan
            </Label>
        </Border>
        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Upcoming releases
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsFetchingUpcomingReleases, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding UpcomingReleases}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border Padding="15,10,15,0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Opacity="0.65">
                    Upcoming releases
                </Label>
            </Border>
            <Border Padding="15,0,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsFetchingUpcomingReleases, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                        <controls:GameCardSkeleton />
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding UpcomingReleases}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:GameCard
                                    AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding .}"
                                    CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                    Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    Screenshots="{Binding Screenshots.Values}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
