SaveGame/Views/PlayView.xaml

<Page
    x:Class="SaveGame.Views.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Views"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SaveGame.ViewModels"
    Title="PlayView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.15" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel>
        <ItemsControl Padding="15,0,15,0" ItemsSource="{Binding PlayGames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GameCard
                        AddToPlay="{Binding AddToPlayCommand}"
                        AddToPlayed="{Binding AddToPlayedCommand}"
                        AddToPlaying="{Binding AddToPlayingCommand}"
                        Command="{Binding ShowGameDetailModalCommand}"
                        CommandParameter="{Binding .}"
                        CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                        Remove="{Binding RemoveCommand}"
                        Screenshots="{Binding Screenshots.Values}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
