SaveGame/Views/PlayingView.xaml

<Page
    x:Class="SaveGame.Views.PlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame.Views"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlayingView"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Page.Resources>

    <StackPanel>
        <lottie:LottieAnimationView
            Width="200"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            FileName="Animations/Empty.json"
            RepeatCount="-1" />

        <ItemsControl Padding="15,0,15,0" ItemsSource="{Binding PlayingGames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GameCard
                        Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding .}"
                        CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                        Screenshots="{Binding Screenshots.Values}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
