SaveGame/MainWindow.xaml

<Window
    x:Class="SaveGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SaveGame.Views"
    xmlns:vm="clr-namespace:SaveGame.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="680"
    AllowsTransparency="True"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="30"
            Background="#202020"
            MouseLeftButtonDown="DragApp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="15,0,0,0"
                VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Label
                        FontWeight="Bold"
                        Foreground="White"
                        Opacity="0.5">
                        [savegame]
                    </Label>
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Background="#101010"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Click="MinimizeApp"
                    Content="—"
                    Cursor="Hand"
                    FontSize="8"
                    FontWeight="Black"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="16,0,16,0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#303030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Click="CloseApp"
                    Content="❌"
                    Cursor="Hand"
                    FontSize="8"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#101010" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="16,0,16,0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="0,10,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:GameDetailModal
                    Grid.RowSpan="2"
                    Panel.ZIndex="100"
                    CloseModal="{Binding CloseGameDetailModalCommand}"
                    Detail="{Binding GameDetail}"
                    Visibility="{Binding IsGameDetailModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10">
                    <StackPanel>
                        <Border Padding="15,0,15,0">
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <RadioButton
                                        Command="{Binding GotoPlayViewCommand}"
                                        Content="Play"
                                        GroupName="MainNav"
                                        IsChecked="True"
                                        Style="{StaticResource BtnStyle}" />
                                    <RadioButton
                                        Command="{Binding GotoPlayingViewCommand}"
                                        Content="Played"
                                        GroupName="MainNav"
                                        Style="{StaticResource BtnStyle}" />
                                    <RadioButton
                                        Command="{Binding GotoPlayedViewCommand}"
                                        Content="Played"
                                        GroupName="MainNav"
                                        Style="{StaticResource BtnStyle}" />
                                </StackPanel>
                                <Ellipse
                                    Width="38"
                                    Height="38"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/12775813" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DockPanel>
                        </Border>
                        <Border Margin="20,15,20,10" Background="#303030">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Padding="8,6,8,6"
                                    Content="Search for a game"
                                    FontSize="20"
                                    Foreground="White"
                                    Opacity="0.5"
                                    Visibility="{Binding SearchQuery.Length, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                                <TextBox
                                    x:Name="SearchTextBox"
                                    Grid.Row="0"
                                    Padding="6"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="White"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                <ProgressBar
                                    Grid.Row="1"
                                    Height="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="YellowGreen"
                                    IsIndeterminate="True"
                                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="0,0,0,10"
                            Padding="15,0,15,6"
                            Background="#303030"
                            Visibility="{Binding SearchQuery.Length, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <Label
                                    Margin="0,0,0,-5"
                                    Content="Search results"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Opacity="0.5" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding SearchResults}" Visibility="{Binding IsSearching, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:GameCard
                                                Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding .}"
                                                CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                                Screenshots="{Binding Screenshots.Values}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
