SaveGame/MainWindow.xaml

<Window
    x:Class="SaveGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SaveGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SaveGame.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="680"
    AllowsTransparency="True"
    Background="Black"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Background="#101010"
            Orientation="Horizontal">
            <Label
                Padding="15,8,15,8"
                VerticalAlignment="Center"
                Content="—"
                FontSize="8"
                FontWeight="Black"
                Foreground="White" />
            <Label
                Padding="15,8,15,8"
                VerticalAlignment="Center"
                Content="❌"
                FontSize="8"
                Foreground="White">
                <Label.InputBindings>
                    <MouseBinding Command="{Binding CloseAppCommand}" Gesture="LeftClick" />
                </Label.InputBindings>
            </Label>
        </StackPanel>

        <Border Grid.Row="1" Padding="0,10,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:GameDetailModal
                    Grid.RowSpan="2"
                    Panel.ZIndex="100"
                    CloseModal="{Binding CloseGameDetailModalCommand}"
                    Detail="{Binding GameDetail}"
                    Visibility="{Binding ShowGameDetailModal, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border
                    Grid.Row="0"
                    Padding="15,0,15,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <Label
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="YellowGreen">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="25" Color="YellowGreen" />
                                    </Label.Effect>
                                    Play
                                </Label>
                                <Label
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Opacity="0.5">
                                    Playing
                                </Label>
                                <Label
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Opacity="0.5">
                                    Played
                                </Label>
                            </StackPanel>
                            <Ellipse
                                Width="38"
                                Height="38"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/12775813" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </DockPanel>
                        <Border Margin="5,15,5,10" Background="#303030">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Padding="8,6,8,6"
                                    Content="Search for a game"
                                    FontSize="20"
                                    Foreground="White"
                                    Opacity="0.5"
                                    Visibility="{Binding SearchQuery.Length, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                                <TextBox
                                    x:Name="SearchTextBox"
                                    Grid.Row="0"
                                    Padding="6"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CaretBrush="White"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                <ProgressBar
                                    Grid.Row="1"
                                    Height="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="YellowGreen"
                                    IsIndeterminate="True"
                                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Border
                            Margin="0,0,0,10"
                            Padding="15,0,15,0"
                            Background="#303030"
                            Visibility="{Binding SearchQuery.Length, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <Label
                                    Margin="0,0,0,-5"
                                    Content="Search results"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Opacity="0.5" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                    <Border
                                        Width="180"
                                        Height="220"
                                        Margin="6"
                                        Background="#101010" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding SearchResults}" Visibility="{Binding IsSearching, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:GameCard CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}" Screenshots="{Binding Screenshots.Values}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                        <Border
                            Margin="7"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding RandomGames.Count, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Loading..."
                                FontSize="24"
                                Foreground="White"
                                Opacity="0.35" />
                        </Border>

                        <ItemsControl Padding="15,0,15,0" ItemsSource="{Binding RandomGames}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:GameCard
                                        Command="{Binding DataContext.OpenGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding .}"
                                        CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                        Screenshots="{Binding Screenshots.Values}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
