SaveGame/MainWindow.xaml

<Window
    x:Class="SaveGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SaveGame.Controls"
    xmlns:converters="clr-namespace:SaveGame.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="990"
    Height="680"
    AllowsTransparency="True"
    Background="#1D1D1D"
    Icon="Media/Images/SaveGameIcon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="10"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:CoverArtConverter x:Key="CoverArtConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <converters:InvertBooleanToVisibilityHiddenConverter x:Key="InvertBooleanToVisibilityHiddenConverter" />
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseGameDetailModalCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Height="30"
            MouseLeftButtonDown="DragApp">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="15,0,0,0"
                VerticalAlignment="Stretch"
                Background="#303030">
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                    <Label
                        FontWeight="Bold"
                        Foreground="White"
                        Opacity="0.5">
                        .savegame
                    </Label>
                </StackPanel>
            </Border>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Click="MinimizeApp"
                    Content="—"
                    Cursor="Hand"
                    FontSize="8"
                    FontWeight="Black"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="16,0,16,0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#303030" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Click="CloseApp"
                    Content="❌"
                    Cursor="Hand"
                    FontSize="8"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Padding="16,0,16,0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Padding="0,10,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:GameDetailModal
                    Grid.RowSpan="2"
                    Panel.ZIndex="100"
                    AddToPlay="{Binding AddToPlayCommand}"
                    AddToPlayed="{Binding AddToPlayedCommand}"
                    AddToPlaying="{Binding AddToPlayingCommand}"
                    CloseModal="{Binding CloseGameDetailModalCommand}"
                    Detail="{Binding GameDetail}"
                    Remove="{Binding RemoveCommand}"
                    Visibility="{Binding IsGameDetailModalOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Border
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10">
                    <StackPanel>
                        <Border Padding="15,0,15,0">
                            <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        AutomationProperties.AutomationId="HomeNavButton"
                                        Command="{Binding GotoHomeViewCommand}"
                                        Content="Home"
                                        GroupName="MainNav"
                                        IsChecked="True"
                                        Style="{StaticResource NavButton}" />
                                    <RadioButton
                                        AutomationProperties.AutomationId="PlayNavButton"
                                        Command="{Binding GotoPlayViewCommand}"
                                        Content="Play"
                                        GroupName="MainNav"
                                        Style="{StaticResource NavButton}" />
                                    <RadioButton
                                        AutomationProperties.AutomationId="PlayingNavButton"
                                        Command="{Binding GotoPlayingViewCommand}"
                                        Content="Playing"
                                        GroupName="MainNav"
                                        Style="{StaticResource NavButton}" />
                                    <RadioButton
                                        AutomationProperties.AutomationId="PlayedingNavButton"
                                        Command="{Binding GotoPlayedViewCommand}"
                                        Content="Played"
                                        GroupName="MainNav"
                                        Style="{StaticResource NavButton}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,-6,-12" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </Border.RenderTransform>
                                        <lottie:LottieAnimationView
                                            Width="100"
                                            Height="50"
                                            HorizontalAlignment="Left"
                                            AutoPlay="True"
                                            FileName="Media/Animations/Meow.json"
                                            Opacity="1"
                                            RepeatCount="-1" />
                                    </Border>
                                    <Ellipse
                                        Width="38"
                                        Height="38"
                                        Margin="0,0,5,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/12775813?v=4" RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border
                            Margin="10,15,10,10"
                            Background="#282828"
                            CornerRadius="5"
                            Visibility="{Binding IsSearchBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ProgressBar
                                    Grid.Row="0"
                                    Height="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="MediumPurple"
                                    IsIndeterminate="True"
                                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Padding="12,5,12,5"
                                        Content="Search for a game"
                                        FontSize="20"
                                        Foreground="White"
                                        Opacity="0.5"
                                        Visibility="{Binding SearchQuery.Length, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                                    <TextBox
                                        x:Name="SearchTextBox"
                                        Grid.Row="0"
                                        Padding="10,5,10,10"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        CaretBrush="White"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Border
                                    Grid.Row="2"
                                    Padding="5,0,5,0"
                                    Visibility="{Binding SearchQuery.Length, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <controls:GameCardSkeleton />
                                            <controls:GameCardSkeleton />
                                            <controls:GameCardSkeleton />
                                            <controls:GameCardSkeleton />
                                            <controls:GameCardSkeleton />
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding SearchResults}" Visibility="{Binding IsSearching, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:GameCard
                                                        AddToPlay="{Binding DataContext.AddToPlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        AddToPlayed="{Binding DataContext.AddToPlayedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        AddToPlaying="{Binding DataContext.AddToPlayingCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        Command="{Binding DataContext.ShowGameDetailModalCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding .}"
                                                        CoverArt="{Binding Cover.Value.ImageId, Converter={StaticResource CoverArtConverter}}"
                                                        Remove="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        Screenshots="{Binding Screenshots.Values}"
                                                        State="{Binding PlayState}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
